# shuffle-royale

./: .gitignore
server/: lombok.config  pom.xml
server/api/: pom.xml
server/api/src/main/java/com/shuffleroyale/api/: Cookie.java  Mapper.java
server/api/src/main/java/com/shuffleroyale/api/endpoint/: Endpoint.java
server/api/src/main/java/com/shuffleroyale/api/endpoint/account/authenticate/: AuthenticateAccountRestResource.java
server/api/src/main/java/com/shuffleroyale/api/endpoint/account/info/: AccountInfoResponse.java  AccountInfoRestResource.java
server/api/src/main/java/com/shuffleroyale/api/endpoint/account/register/: RegisterAccountRestResource.java
server/api/src/main/java/com/shuffleroyale/api/endpoint/room/action/: GameAction.java  TakeActionRestResource.java
server/api/src/main/java/com/shuffleroyale/api/endpoint/room/create/: CreateRoomRequest.java  CreateRoomResponse.java  CreateRoomRestResource.java
server/api/src/main/java/com/shuffleroyale/api/endpoint/room/events/: GameEventType.java  RoomEventMapper.java  RoomEventMessage.java  RoomEventType.java  RoomEventsSseEndpoint.java  RoomEventsSseResource.java  SseRoomEventNotificationService.java
server/api/src/main/java/com/shuffleroyale/api/endpoint/room/leave/: LeaveRoomRestResource.java
server/api/src/main/java/com/shuffleroyale/api/endpoint/room/seat/: TakeSeatRestResource.java
server/api/src/main/java/com/shuffleroyale/api/endpoint/room/state/: RoomStateResponse.java  RoomStateRestResource.java
server/api/src/main/java/com/shuffleroyale/api/endpoint/rooms/: BlindsConverter.java  BlindsParam.java  ComparisonOperatorConverter.java  PageResponse.java  RoomListEndpoint.java  RoomListMapper.java  RoomListResponse.java  RoomListRestResource.java  RoomStatusResponse.java
server/application/: pom.xml
server/application/src/main/java/com/shuffleroyale/: Application.java
server/application/src/main/resources/: application.yaml
server/domain/: pom.xml
server/domain/logic/: pom.xml
server/domain/logic/src/main/java/com/shuffleroyale/room/: RoomsServiceImpl.java
server/domain/model/: pom.xml
server/domain/model/src/main/java/com/shuffleroyale/room/: Filter.java  Page.java  Players.java  RoomCriteria.java  RoomEvent.java  RoomEventNotificationService.java  RoomId.java  RoomList.java  RoomStatus.java  RoomsFilter.java  RoomsRepository.java  RoomsService.java  Seats.java  SortDirection.java  SortKey.java
server/infrastructure/: pom.xml
server/infrastructure/persistence/: pom.xml
server/infrastructure/persistence/src/main/java/com/shuffleroyale/infrastructure/persistence/room/: DatabaseRoomsRepository.java
server/infrastructure/persistence/src/main/resources/liquibase/: changelog.xml
server/infrastructure/persistence/src/main/resources/liquibase/schema/: changelog.xml
server/infrastructure/persistence/src/main/resources/liquibase/schema/table/: account.xml  action.xml  card.xml  pocket.xml  room.xml  round.xml  seat.xml
server/infrastructure/security/: pom.xml
server/infrastructure/security/src/main/java/com/shuffleroyale/security/cors/: CorsSecurityConfiguration.java
web/: package.json
web/public/: index.html  manifest.json
web/src/: index.css  index.tsx
web/src/api/: apiError.ts  httpApi.ts  httpApiRoutes.ts
web/src/api/endpoint/: accountInfo.get.ts  createRoom.post.ts  leaveRoom.post.ts  roomList.get.ts  roomState.get.ts  takeAction.post.ts  takeSeat.post.ts
web/src/api/event/: useRoomEvents.ts
web/src/api/model/: accountInfo.model.ts  createRoom.model.ts  event.model.ts  leaveRoom.model.ts  pagination.model.ts  response.model.ts  roomList.model.ts  roomState.model.ts  takeAction.model.ts  takeSeat.model.ts
web/src/component/: Application.tsx
web/src/component/head/: Favicon.tsx
web/src/component/locale/: LanguageSelector.tsx
web/src/component/poker/: Account.tsx  AutoBet.tsx  Betting.tsx  Card.tsx  Pips.tsx  PipsTemplates.tsx  Room.tsx  Rooms.tsx  Seat.tsx  Suit.tsx  Table.tsx  User.tsx
web/src/component/poker/card/: Card.tsx  CardBack.tsx  CardFront.tsx  CardSuitRank.tsx  CardSuitSymbol.tsx  cardSize.ts
web/src/component/poker/chip/: Chip.tsx  ChipIcon.tsx  Chips.tsx  ChipsStack.tsx
web/src/component/poker/room/: Betting.tsx  DealerButton.tsx  Room.tsx  RoomStateError.tsx  Table.tsx  TableBackground.tsx  seatPosition.model.ts
web/src/component/poker/rooms/: CreateRoom.tsx  RoomFilters.tsx  RoomList.tsx  RoomPagination.tsx  RoomSort.tsx  RoomView.tsx  Rooms.tsx
web/src/component/poker/rooms/create/: CreateRoom.tsx  CreateRoomForm.tsx
web/src/component/poker/seat/: PlayerSeat.tsx  Seat.tsx  TakeSeat.tsx
web/src/component/routing/: ErrorPage.tsx  NotFound.tsx  Routing.tsx
web/src/component/shared/: Avatar.tsx  Coins.tsx  Layout.tsx  Logo.tsx
web/src/component/style/: GlobalStyle.ts
web/src/component/theme/: ChangeTheme.tsx  ThemeContext.tsx
web/src/component/ui/: Button.tsx  Input.tsx  Loader.tsx  Select.tsx  TriStateCheckbox.tsx
web/src/locale/: i18n.ts
web/src/locale/translations/: en.json
web/src/model/: Card.ts  Room.ts  Table.ts  betting.model.ts  card.model.ts  chip.model.tsx  room.model.ts  rooms.model.ts  table.model.ts
web/src/routing/: routes.ts
web/src/theme/: theme.ts  themes.ts
web/src/theme/themes/: darkTheme.ts  lightTheme.ts
