<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.shuffleroyale</groupId>
        <artifactId>infrastructure</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>infrastructure-security</artifactId>
    <description>ShuffleRoyale :: Infrastructure :: Security</description>

    <dependencies>
        <dependency>
            <groupId>com.shuffleroyale</groupId>
            <artifactId>domain-model</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>